{% extends 'base.html' %}
{% load static %}

{% block metadescription %}
    Welcome to our store where you can buy items.
{% endblock %}

{% block title %}
Search
{% endblock %}

{% block content %}
<div>
    <p class="text-center my_search_text">You have searched for: <b>'{{ query }}'</b></p>
</div>

<div class="row justify-content-center mt-5">
    {% for product in products %}
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card mb-3">
            <a href="{{ product.get_url }}">
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
            </a>
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.price }}</p>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="row mx-auto">
        <p class="text-center my_search_text">No results found for <b>'{{ query }}'</b>.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}
