body{

font-family: "Roboto", sans-serif;}

/**navbar**/
.nav-item{
   letter-spacing : .2em;
   font-size :14px;
   text-transform :uppercase;
   }

.dropdown-item{
    letter-spacing : .2em;
   font-size :14px;
   text-transform :uppercase;

}

.my_footer{
    background-color:#f8f9fa;
    height:60px;
}
. my_footer p{
    padding-top:20px;
    font-size:14px:

}
/**category**/
.my_row_class{
    padding-top :15px;

    }
.my_row_class .mx_auto{
    clor:#000:
    font-size:12px;
}

.my_image{
    width:auto;
    heiht:auto;
}

.my_title{
    font-size:16px:
    text-transform :uppercase;
    letter-spacing : .2em;
}

.my_image_padding{

    padding:5px;
}



.my_bottom_margin{
    margin-bottom:10px;
    }

.card-body{
font-size:14px;
text-transform :uppercase;
    letter-spacing : .2em;

}

.my_pod_row_class .mx_auto
{
color:#000;
font-size:12px;
text-decoration:none;

}

.my_pod_title{
font-size:16px;
text-transform :uppercase;
    letter-spacing : .2em;
    padding-top:15px;
    padding-bottom:10px;

}
.my_rod_text{
padding-right:20px;
}

.my_search_text{
padding-top:20px;
}